<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppointmentDoctorApi.Models.Appointment">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACABAEAAACAAACAAAAAAAAQAAAAAAAAACAI=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentDoctorApi.Models.Doctor">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAjAAAAAAAAQAAAAAAgEAAAQAIAAAEgAAAAAAACAAA=</HashCode>
      <FileName>Models\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentDoctorApi.Models.Images">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAACAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentDoctorApi.Models.Patient">
    <Position X="7" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABADAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentDoctorApi.Models.PlaceOfWork">
    <Position X="5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\PlaceOfWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentDoctorApi.Models.Speciality">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentDoctorApi.Models.User">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EACCAAAAACQAAOAAACAAACAIAAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentDoctorApi.Models.WorkSchedule">
    <Position X="7" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAEAAAAAAI=</HashCode>
      <FileName>Models\WorkSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AppointmentDoctorApi.Models.Enumerations.Category">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Enumerations\Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppointmentDoctorApi.Models.Enumerations.Gender">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Enumerations\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppointmentDoctorApi.Models.Enumerations.Role">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Enumerations\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>